.attribution {
    font-size: 20px;
    text-align: center;
    background-color: hsl(244, 38%, 16%);

    
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

span{
    color: hsl(277, 64%, 61%);
}

body{
    font-size: 15px;
    background-color:hsl(233, 47%, 7%);
    display: flex;
    flex-direction: column;
    margin: 0;
    
}

h1{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.container{
    height: 70%;
    width: 80%;
    margin: 10vw;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
        'card image';
}

.main-heading , .stats{
    color: white;
}

.main-content, .stat-heading{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
}

.card{
    background-color: hsl(244, 38%, 16%);
    padding: 30px 20px;
    display: grid;
    grid-area: card;
    border-radius: 10px 0 0 10px;
}
.my-image{
    grid-area: image;
    font-size: 0;
    line-height: 0;
}

.img-container{
    position: absolute;
    width: 39.5vw;
    height: 26vw;
    opacity: 0.7;
    background-color: hsl(277, 64%, 61%);
    border-radius: 0 10px 10px 0;
}

img{
    width: 39.5vw;
    height: 26vw;
    border-radius: 0 10px 10px 0;
}

.stats{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width:500px){
    .container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'image'
        'card'
        'footer' ;
        text-align: center;
    }
    .stats{
        grid-template-columns: 1fr;

    }
    img{
        width: 79vw;
        height: 56vw;
        border-radius: 10px 10px 0 0;
    }
    .img-container{
        width: 79vw;
        height: 56vw;
        border-radius: 10px 10px 0 0;
    }
    .card{
        border-radius: 0 0 10px 10px ;
    }
}